-- Initial hiak.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hiak
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Vladimir Kirillov
maintainer:          proger@hackndev.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hiak.VClock
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, time ==1.4.*, text ==0.11.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
